DB_SERVER=localhost
DB_INSTANCE=SQLEXPRESS02
DB_USER=wahba
DB_PASSWORD=1234
DB_DATABASE=University_HR_ManagementSystem
PORT=3000
ADMIN_EMAIL=admin@guc.edu.eg
ADMIN_PASSWORD=wahba123
JWT_SECRET=4cbb2c7049e342e8b4b8fa1cd9f0d7a67f81f9217c3d4c2b91f6b8a2c5efda13

